# testautothon.0.1

./: .project  README.md  pom.xml
src/main/java/ErrorCollectors/: ErrorCollector.java
src/main/java/commonFunctions/: CommonMethods.java  JsonCreator.java  TestUtilization.java  Util.java
src/main/java/util/: Log.java  Xls_Reader.java
src/main/resources/: Config.Properties  testNG.xml
src/test/java/test/: Jjsontest.java  LaunchTest.java  Twittter.java
test-output/: emailable-report.html  index.html  jsonFile.json  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestAutoThon/: LaunchBrowser.html  LaunchBrowser.xml
test-output/junitreports/: TEST-test.LaunchTest.xml  TEST-test.Twittter.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestAutoThon/: LaunchBrowser.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
